{
	"9o.hist./Users/marcus/code/dogo/src/go/src/dogo":
	[
		"run"
	],
	"9o.hist./Users/marcus/code/dogo/src/go/src/dogo/handlers":
	[
		"build",
		"run",
		"help",
		"go fmt",
		"go replay"
	],
	"9o.hist./Users/marcus/code/dogo/src/go/src/server":
	[
		"go run $file",
		"go run ."
	],
	"ann": "a14.02.25-1",
	"install_version": "r13.12.26-3",
	"version": "r13.12.26-3"
}
